
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Your intern</title>
       
        <link href="https://assets.website-files.com/606c57a1ddcc075157c1c555/css/hireme-matt.webflow.8238dfcb8.css" rel="stylesheet" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Baloo Thambi 2:regular,500,600,700,800"]
                }
            });
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://assets.website-files.com/606c57a1ddcc075157c1c555/606c57a1ddcc0757dac1c598_mac-fav.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://assets.website-files.com/img/webclip.png" rel="apple-touch-icon"/>
        <style>
            html {
                font-size: 62.5%;
            }
        </style>
    </head>
    <body>
        <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="header w-nav">
            <div class="w-embed">
                <style>
                    html {
                        font-size: 62.5%;
                    }

                    html, body, .site-container {
                        cursor: url('https://assets.website-files.com/5e87e737ee7085b9ba02c101/5e8a415aacdbb524713eb277_cursor.png'), auto;
                        cursor: -webkit-image-set( url('https://assets.website-files.com/5e87e737ee7085b9ba02c101/5e8a415aacdbb524713eb277_cursor.png') 1x, url('https://assets.website-files.com/5e87e737ee7085b9ba02c101/5e8a415acce5fbb114b18c35_cursor%402x.png') 2x ), auto;
                    }

                    a, .dropdown-toggle, .button {
                        cursor: url('https://assets.website-files.com/5e87e737ee7085b9ba02c101/5e8a4a6206f67059bcd497ce_cursor-pointer.png'), auto;
                        cursor: -webkit-image-set( url('https://assets.website-files.com/5e87e737ee7085b9ba02c101/5e8a4a6206f67059bcd497ce_cursor-pointer.png') 1x, url('https://assets.website-files.com/5e87e737ee7085b9ba02c101/5e8a4a62ab1cf8419ea62647_cursor-pointer%402x.png') 2x ), auto;
                    }

                    /*width*/
                    .site-container::-webkit-scrollbar {
                        width: 14px;
                    }

                    /*track*/
                    .site-container::-webkit-scrollbar-track {
                        background: url("https://assets.website-files.com/5e83fdebae1ad8747ffce684/5e864de332df030389abf5bd_pattern-grey.svg");
                        ; background-size: 6px;
                        border-left: 4px solid #000000;
                    }

                    /*thumb*/
                    .site-container::-webkit-scrollbar-thumb {
                        background: #c4c4c4;
                        border: 4px solid #000000;
                        border-right: none;
                    }

                    /*thumb hover*/
                    .site-container::-webkit-scrollbar-thumb:hover {
                        background: #ffffff;
                    }

                    /*thumb pressed*/
                    .site-container::-webkit-scrollbar-thumb:active {
                        background: #ffffff;
                    }

                    .header {
                        width: calc(100% - 16px);
                    }

                    .site-container {
                        height: calc(100vh - 68px);
                        overflow-x: hidden;
                        overflow-y: scroll;
                        margin-top: -4px;
                        margin-bottom: -4px;
                    }

                    @media screen and (min-width: 768px) {
                        .header {
                            width: calc(100% - 24px);
                        }
                    }

                    @media screen and (min-width: 991px) {
                        .header {
                            width: calc(100% - 40px);
                        }

                        .site-container::-webkit-scrollbar {
                            width: 24px;
                        }
                    }
                </style>
            </div>
            <a href="/" aria-current="page" class="logo-wrapper w-nav-brand w--current">
                <img src="https://assets.website-files.com/606c57a1ddcc075157c1c555/606c57a1ddcc07a93fc1c59a_mac-logo.svg" alt="Mac Logo" class="logo"/>
            </a>
            <nav role="navigation" class="nav-menu w-nav-menu">
                <a href="mailto:pushkars423@gmail.com" data-w-id="1b0214a5-408b-540b-64df-3835fd7e443e" class="nav-link w-nav-link">I heard your dog thinks you are an interesting person  </a>
            </nav>
            <div class="menu-button w-nav-button">
                <div class="w-icon-nav-menu"></div>
            </div>
        </div>
        <div class="site-container">
            <div class="section hero-section">
                <div class="container">
                    <div class="grid-hero">
                        <div>
                            <h4 class="heading-jumbo"> Simran, you should probably hire me! </h4>
                            <div class="w-richtext"><br>
                                <br>

                               <p>Are you looking for an intern to help you with communication and outreach?</p>
                               <p>Well, you have come to right place!</p>
                               <p>I am <a href="https://stoicpushkar.com" target="blank" style="color: rgb(0, 26, 255);">Pushkar Singh</a>, Writer, Coder, Problem solver and probably your new hire? </p>
                               <p>You might be asking, <strong>How can this 17 year old help me reach out to people?`</strong></p>
                                <p>That is a great question, and here is my plan 👇🏽 </p>
                                <a  target="blank"  href="https://www.notion.so/stoicpushkar/Simran-you-should-probably-hire-me-c70b39dcda7a4893ad915dd07b5546bf" style="color: dimgray;">Outline</a>
                                

                                

                            </div>
                        </div>
                        <div class="hero-image-wrapper">
                            <img src="https://assets.website-files.com/606c57a1ddcc075157c1c555/606c57a1ddcc0773f0c1c58f_mac.svg" alt="" class="mac"/>
                            <div class="eye-circle">
                                <img src="https://assets.website-files.com/606c57a1ddcc075157c1c555/606c57a1ddcc07d140c1c597_pupil.svg" data-w-id="082b8625-7c7e-2fd3-3c54-8dfbd7bde2f0" alt="" class="eye-pupil"/>
                            </div>
                        </div>
                    </div>
                    <h3>Quick links</h3>
                    <div class="quick-links-wrapper">
                        <a href="https://stoicpushkar.com" target="_blank" class="ql-link">My Website</a>
                        <a href="https://twitter.com/stoicpushkar" target="_blank" class="ql-link">Twitter</a>
                         <a href="https://www.youtube.com/channel/UCQrGbjs0m4R01yVfo95MEBA" target="_blank" class="ql-link">YouTube</a> 
                        <a href="mailto:pushkars423@gmail.com" class="ql-link last">Contact Me</a>
                    </div>
                </div>
            </div>
            <div data-w-id="fb7758c4-2ce2-02d2-14cc-8f8e5439fd4a" class="section projects no-scroll">
                <div id="video" class="projects-container">
                    <h3>My Pitch to Ankur Warikoo</h3>

                    <div id="video-link" class="modal-wrapper">
                        <div class="modal-header">
                            <div class="flex-center video">
                                <div class="button-circles-wrap">
                                    <div class="button-circle"></div>
                                    <div class="button-circle"></div>
                                </div>
                                <div class="text-block-2">me trying to do some epic-shit.mov</div>
                            </div>
                        </div>
                        <div class="modal-video">
                            <div style="padding-top:56.17021276595745%" class="video-2 w-video w-embed">
                               <!-- enter video here  -->
                               <iframe width="560" height="315" src="https://www.youtube.com/embed/fujdk_-XCvg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                               
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
            </div>

                </div>
            </div>
            <div class="section blog-posts" style="background-color: white;">
                <div class="container center">
                    <h2 class="margin-bottom-0" style="color:black;">So What Do You Say?</h2>
                    <br><br><br>
                    <p>This internship will give me the opportunity to reach interesting people? and get a book?</p>
                    <p style="text-align: left;"> Wow!</p>
                    <p style="text-align: left;">Who do you want to reach first? let me know and lets start working!</p>
                    <div class="blog-posts-wrapper">
                        <div class="w-embed">
                            <style>
                                @media screen and (min-width: 991px) {
                                    .click-to-top:nth-child(2) {
                                        top: 100px;
                                        right: 0px;
                                    }

                                    .click-to-top:nth-child(3) {
                                        left: 50px;
                                        top: 250px;
                                        right: 0px;
                                    }

                                    .click-to-top:nth-child(4) {
                                        left: auto;
                                        top: 350px;
                                        right: 70px;
                                    }
                                }
                            </style>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-section">
                <div class="container">
                    <div class="footer">
                        <div style="color: blueviolet;">
                            
                                   <br>       <br>

                            <span style="text-align: right;">Proudly Created by <a style="color: blueviolet;" target="_blank" href="https://twitter.com/stoicpushkar">@stoicpushkar</a> </span>
                            <br>

                            <span style="text-align: center;"> Hire for attitude, train for skill <br>
                            I heard your dog thinks I am an interesting person</span>
                            
                        
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606c57a1ddcc075157c1c555" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets.website-files.com/606c57a1ddcc075157c1c555/js/webflow.b13e81a7c.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" type="text/javascript"></script>
        <script>
            $('.click-to-top').click(function() {
                var topZ = 0;
                $('.click-to-top').each(function() {
                    var thisZ = parseInt($(this).css('z-index'), 10);
                    if (thisZ > topZ) {
                        topZ = thisZ;
                    }
                });
                $(this).css('z-index', topZ + 1);
            });
        </script>
    </body>
</html>
